#Default port for config.
server.port=8888
spring.profiles.active=native
#put the properties file as application name.
spring.cloud.config.server.native.search-locations=/Users/working/microservice/config2/

#To refresh a property - @RefreshScope for refresh the properties localhost:8001/refresh.